AUTH_SECRET="9zxWNRLmWBI2FViyvkCOPYnrLzfqT3Ueo6cYCskN4bE=" 
MONGODB_URI=mongodb://localhost:27017/
NEXT_PUBLIC_API_URL=http://localhost:3999
JWT_SECRET=transport*12@12
AUTH_TRUST_HOST=http://localhost:3999